"1000000","TOKYO TO","CHIYODA KU","IKANIKEISAIGANAIBAAI"
"1020072","TOKYO TO","CHIYODA KU","IIDABASHI"
"1020082","TOKYO TO","CHIYODA KU","ICHIBANCHO"
"1010032","TOKYO TO","CHIYODA KU","IWAMOTOCHO"
"1010047","TOKYO TO","CHIYODA KU","UCHIKANDA"
"1000011","TOKYO TO","CHIYODA KU","UCHISAIWAICHO"
"1000004","TOKYO TO","CHIYODA KU","OTEMACHI (TSUGINOBIRUONOZOKU)"
"1010044","TOKYO TO","CHIYODA KU","KAJICHO"
"1000013","TOKYO TO","CHIYODA KU","KASUMIGASEKI (TSUGINOBIRUONOZOKU)"
"1010029","TOKYO TO","CHIYODA KU","KANDAAIOICHO"
"1010063","TOKYO TO","CHIYODA KU","KANDAAWAJICHO"
"1010024","TOKYO TO","CHIYODA KU","KANDAIZUMICHO"
"1010033","TOKYO TO","CHIYODA KU","KANDAIWAMOTOCHO"
"1010052","TOKYO TO","CHIYODA KU","KANDAOGAWAMACHI"
"1010045","TOKYO TO","CHIYODA KU","KANDAKAJICHO"
"1010036","TOKYO TO","CHIYODA KU","KANDAKITANORIMONOCHO"
"1010035","TOKYO TO","CHIYODA KU","KANDAKONYACHO"
"1010026","TOKYO TO","CHIYODA KU","KANDASAKUMAGASHI"
"1010025","TOKYO TO","CHIYODA KU","KANDASAKUMACHO"
"1010051","TOKYO TO","CHIYODA KU","KANDAJIMBOCHO"
"1010041","TOKYO TO","CHIYODA KU","KANDASUDACHO"
"1010062","TOKYO TO","CHIYODA KU","KANDASURUGADAI"
"1010046","TOKYO TO","CHIYODA KU","KANDATACHO"
"1010048","TOKYO TO","CHIYODA KU","KANDATSUKASAMACHI"
"1010043","TOKYO TO","CHIYODA KU","KANDATOMIYAMACHO"
"1010054","TOKYO TO","CHIYODA KU","KANDANISHIKICHO"
"1010037","TOKYO TO","CHIYODA KU","KANDANISHIFUKUDACHO"
"1010022","TOKYO TO","CHIYODA KU","KANDANERIBEICHO"
"1010028","TOKYO TO","CHIYODA KU","KANDAHANAOKACHO"
"1010034","TOKYO TO","CHIYODA KU","KANDAHIGASHIKONYACHO"
"1010042","TOKYO TO","CHIYODA KU","KANDAHIGASHIMATSUSHITACHO"
"1010027","TOKYO TO","CHIYODA KU","KANDAHIRAKAWACHO"
"1010023","TOKYO TO","CHIYODA KU","KANDAMATSUNAGACHO"
"1010038","TOKYO TO","CHIYODA KU","KANDAMIKURACHO"
"1010053","TOKYO TO","CHIYODA KU","KANDAMITOSHIROCHO"
"1020094","TOKYO TO","CHIYODA KU","KIOICHO"
"1020091","TOKYO TO","CHIYODA KU","KITANOMARUKOEN"
"1020074","TOKYO TO","CHIYODA KU","KUDAMMINAMI"
"1020073","TOKYO TO","CHIYODA KU","KUDANKITA"
"1000002","TOKYO TO","CHIYODA KU","KOKYOGAIEN"
"1020083","TOKYO TO","CHIYODA KU","KOJIMACHI"
"1020076","TOKYO TO","CHIYODA KU","GOBANCHO"
"1010064","TOKYO TO","CHIYODA KU","SARUGAKUCHO"
"1020075","TOKYO TO","CHIYODA KU","SAMBANCHO"
"1010021","TOKYO TO","CHIYODA KU","SOTOKANDA"
"1000001","TOKYO TO","CHIYODA KU","CHIYODA"
"1000014","TOKYO TO","CHIYODA KU","NAGATACHO (TSUGINOBIRUONOZOKU)"
"1010065","TOKYO TO","CHIYODA KU","NISHIKANDA"
"1020084","TOKYO TO","CHIYODA KU","NIBANCHO"
"1020092","TOKYO TO","CHIYODA KU","HAYABUSACHO"
"1010031","TOKYO TO","CHIYODA KU","HIGASHIKANDA"
"1000003","TOKYO TO","CHIYODA KU","HITOTSUBASHI(1-CHOME)"
"1010003","TOKYO TO","CHIYODA KU","HITOTSUBASHI(2-CHOME)"
"1000012","TOKYO TO","CHIYODA KU","HIBIYAKOEN"
"1020093","TOKYO TO","CHIYODA KU","HIRAKAWACHO"
"1020071","TOKYO TO","CHIYODA KU","FUJIMI"
"1000005","TOKYO TO","CHIYODA KU","MARUNOCHI (TSUGINOBIRUONOZOKU)"
"1010061","TOKYO TO","CHIYODA KU","MISAKICHO"
"1000006","TOKYO TO","CHIYODA KU","YURAKUCHO"
"1020081","TOKYO TO","CHIYODA KU","YOMBANCHO"
"1020085","TOKYO TO","CHIYODA KU","ROKUBANCHO"
